services:
    simbiotica.menu_builder:
        class: Simbiotica\CalpBundle\Menu\MenuBuilder
        arguments: [@knp_menu.factory, @doctrine, @translator]

    simbiotica.menu.main:
        class: Knp\Menu\MenuItem
        factory_service: simbiotica.menu_builder
        factory_method: createMainMenu
        arguments: [@request, @security.context]
        scope: request
        tags:
            - { name: knp_menu.menu, alias: main }