<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2013-10-11T10:09:30Z" source-language="en" target-language="es" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="4eb93289c6b018e1ce6728a0b8b654860c7d1bac" resname="application.title">
        <source>application.title</source>
        <target>Bienvenido/a</target>
        <jms:reference-file line="5">views/Export/pdf.html.twig</jms:reference-file>
        <jms:reference-file line="7">views/Templates/application.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="3b1a306dd97ed2d9cd3386a6e900c0ed34860320" resname="breadcrumbs.world">
        <source>breadcrumbs.world</source>
        <target>Mundo</target>
      </trans-unit>
      <trans-unit id="52c4ed50f3d35b909717d617bb61069e66220c9a" resname="checkemail.intro">
        <source>checkemail.intro</source>
        <target>Hemos recibido correctamente su solicitud de registro y la examinaremos lo antes posible. Una vez se haya completado el proceso, se le notificará por correo electrónico  y podrá acceder a nuevas funciones de la página web. Mientras tanto, puede visitar la versión pública.</target>
      </trans-unit>
      <trans-unit id="eb16ff1a7bba294e718b56757dacbe30bfec9409" resname="checkemail.title">
        <source>checkemail.title</source>
        <target>Pendiente de aprobación</target>
      </trans-unit>
      <trans-unit id="55f4015a9b38027eca9d05f29e1811e1f39f9a57" resname="confirmed.intro">
        <source>confirmed.intro</source>
        <target>Su solicitud de registro en Cash Atlas ha sido aprobada. Ahora puede acceder a las funciones adicionales de nuestra web.</target>
      </trans-unit>
      <trans-unit id="aeb82d33acdc02a7a0f5b6480df239d131f6e4ce" resname="confirmed.title">
        <source>confirmed.title</source>
        <target>Bienvenido/a a Cash Atlas</target>
      </trans-unit>
      <trans-unit id="7cbee433f67c22adee2bca2b13ddcb3bb875e78c" resname="contact.subtitle">
        <source>contact.subtitle</source>
        <target>Si tiene alguna pregunta o desea obtener más información, puede ponerse en contacto con nosotros.</target>
      </trans-unit>
      <trans-unit id="1aca544cfc5b2908588aeef07063bf03ea42357b" resname="contact.title">
        <source>contact.title</source>
        <target>Póngase en contacto con nosotros</target>
      </trans-unit>
      <trans-unit id="4648d5eb8915dd986019648fa4bcdb239d5d2108" resname="context.rural.pastoralist">
        <source>context.rural.pastoralist</source>
        <target>Rural - Pastor nómada</target>
      </trans-unit>
      <trans-unit id="76c7006b21ddc8e32182d10ef2bb031dab2467dd" resname="context.rural.sedentary">
        <source>context.rural.sedentary</source>
        <target>Rural - Sedentario</target>
      </trans-unit>
      <trans-unit id="dac9ad6e2beaf3f2152a37be9187b95f48d6bae9" resname="context.urban">
        <source>context.urban</source>
        <target>Urbano</target>
      </trans-unit>
      <trans-unit id="5ba054d4427899f22ec90b0fdce2a7b55330d805" resname="dashboard.allyears">
        <source>dashboard.allyears</source>
        <target>todos los años</target>
      </trans-unit>
      <trans-unit id="0740e25b3fe3d9ffb79bc1b6c506937336923b21" resname="donors.other">
        <source>donors.other</source>
        <target>Otros</target>
        <jms:reference-file line="122">Controller/Ajax/ProjectController.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="2c9bb1ffd27400114ee3e4d0795be83eb039923a" resname="duration.five">
        <source>duration.two</source>
        <target>Más de 18 meses
</target>
      </trans-unit>
      <trans-unit id="66f1e8b0bfb76c1ebfce8301bdeda4d668a197ad" resname="duration.four">
        <source>duration.four</source>
        <target>12-18 meses</target>
      </trans-unit>
      <trans-unit id="da380a31992560ca80e49ade35d79f45c3b4be44" resname="duration.one">
        <source>duration.one</source>
        <target>Menos de 4 meses</target>
      </trans-unit>
      <trans-unit id="b4e9d0c8bf3c6b64079a5d3428114ae133468e91" resname="duration.three">
        <source>duration.three</source>
        <target>6-12 meses</target>
      </trans-unit>
      <trans-unit id="59bac75b87105a6612f6352bac7e60ef615cb4cb" resname="duration.two">
        <source>duration.two</source>
        <target>4-6 meses</target>
      </trans-unit>
      <trans-unit id="11afb85b81653cd3d69a2f54496bb88f92179161" resname="edit_profile.intro">
        <source>edit_profile.intro</source>
        <target>Bienvenido/a a su perfil, donde podrá editar su información personal y cambiar su contraseña.</target>
      </trans-unit>
      <trans-unit id="094b0fe0e302854af1311afab85b5203ba457a3b" resname="en">
        <source>en</source>
        <target>Inglés</target>
      </trans-unit>
      <trans-unit id="fa73905e89c5c67747184ab362f7d0d86a939eca" resname="en_US">
        <source>en_US</source>
        <target>Inglés</target>
      </trans-unit>
      <trans-unit id="09cd68a2a77b22a312dded612dd0d9988685189f" resname="es">
        <source>es</source>
        <target>Español</target>
      </trans-unit>
      <trans-unit id="d166db261b6190ecfecc56623a23d0e047d74561" resname="es_ES">
        <source>es_ES</source>
        <target>Español</target>
      </trans-unit>
      <trans-unit id="cc43526f09465ca4db05a1f2e15b42e66267c913" resname="excel.additional_fields">
        <source>excel.additional_fields</source>
        <target>Campos adicionales</target>
      </trans-unit>
      <trans-unit id="dbded23b65d395c4420a5115844ef4fc32dffd09" resname="excel.affiliates">
        <source>excel.affiliates</source>
        <target>Afiliados</target>
      </trans-unit>
      <trans-unit id="54f293f40a5276a12144c3c61d6c1368ce9beae2" resname="excel.allocated_budget">
        <source>excel.allocated_budget</source>
        <target>Presupuesto asignado a transferencias de efectivo (en euros)</target>
      </trans-unit>
      <trans-unit id="76962afd7a85bf370b6501a6c530836bd6bf1b09" resname="excel.cities">
        <source>excel.cities</source>
        <target>Ciudades</target>
      </trans-unit>
      <trans-unit id="9cb6c875c2994084e6f163ee97072b14c9a9132e" resname="excel.contact_person_emails">
        <source>excel.contact_person_emails</source>
        <target>Dirección de correo electrónico</target>
      </trans-unit>
      <trans-unit id="74690dbc725279f0897ffca5ce6a9ee970298a3d" resname="excel.contact_person_name">
        <source>excel.contact_person_name</source>
        <target>Persona de contacto</target>
      </trans-unit>
      <trans-unit id="24688c5a9e488ad0e8ce34c625e9e469ebcac306" resname="excel.contact_person_position">
        <source>excel.contact_person_position</source>
        <target>Puesto de la persona de contacto</target>
      </trans-unit>
      <trans-unit id="2a80724de4fccc89eb0af15ebd8d54f47ccab4d8" resname="excel.context">
        <source>excel.context</source>
        <target>Contexto</target>
      </trans-unit>
      <trans-unit id="7530b04b1758ca7066c039b8727a65f7446891e1" resname="excel.coordination_mechanisms">
        <source>excel.coordination_mechanisms</source>
        <target>Mecanismos de coordinación</target>
      </trans-unit>
      <trans-unit id="64367e049152ab80868ed3158c061e2b26b89e48" resname="excel.countries">
        <source>excel.countries</source>
        <target>Países</target>
      </trans-unit>
      <trans-unit id="edfd17c570e44b3a5db85d8bb9834829f1043ebb" resname="excel.description">
        <source>excel.description</source>
        <target>Descripción</target>
      </trans-unit>
      <trans-unit id="539a2ac2562d8e3ddf53a3f8733e6487b02bffc7" resname="excel.donors">
        <source>excel.donors</source>
        <target>Donantes</target>
      </trans-unit>
      <trans-unit id="f0ebb441815da394815de0036e086f6419ae8b27" resname="excel.ending_date">
        <source>excel.ending_date</source>
        <target>Fecha de finalización</target>
      </trans-unit>
      <trans-unit id="97e30598e1f1daef53536f4c0a689a4307ca19bd" resname="excel.first_cash_date">
        <source>excel.first_cash_date</source>
        <target>Fecha de la primera transferencia</target>
      </trans-unit>
      <trans-unit id="e4dc629ab409548d4ed746f3e96963a3bdd47bff" resname="excel.id">
        <source>excel.id</source>
        <target>Identificación</target>
      </trans-unit>
      <trans-unit id="60419b7d0ce2f42c45e293616b233de8792aeeac" resname="excel.implementing_partners">
        <source>excel.implementing_partners</source>
        <target>Socios implementadores</target>
      </trans-unit>
      <trans-unit id="d15564002c593ba45b7309735174086b54553f5a" resname="excel.language">
        <source>excel.language</source>
        <target>Idioma</target>
      </trans-unit>
      <trans-unit id="8139ef3b940835f6570e91202d50fcab07857f56" resname="excel.maket_assessment">
        <source>excel.maket_assessment</source>
        <target>Herramientas de evaluación de mercados</target>
      </trans-unit>
      <trans-unit id="37a4534c2055a6d35ec95c28955335ef66eca283" resname="excel.media">
        <source>excel.media</source>
        <target>Multimedia</target>
      </trans-unit>
      <trans-unit id="58ddd9c4184dea4ab4bc4fc5363e5acd2e73124a" resname="excel.modalities">
        <source>excel.modalities</source>
        <target>Modalidades</target>
      </trans-unit>
      <trans-unit id="a21ae2cd4669d26203419302ab85fd2514347553" resname="excel.organization_url">
        <source>excel.organization_url</source>
        <target>Sitio web de la organización</target>
      </trans-unit>
      <trans-unit id="e5fb9dbb9b11224a87386fd7aeeb460b01a6fbc6" resname="excel.organizations">
        <source>excel.organizations</source>
        <target>Organizaciones</target>
      </trans-unit>
      <trans-unit id="d28293cea1648371e5fd6d2a84b68d4de6a2a676" resname="excel.overall_budget">
        <source>excel.overall_budget</source>
        <target>Presupuesto total (en euros)</target>
      </trans-unit>
      <trans-unit id="4d0cb2d76bc56994c1bb8cb107ce244d6f7b06a3" resname="excel.regions">
        <source>excel.regions</source>
        <target>Regiones</target>
      </trans-unit>
      <trans-unit id="6fb7c9bb76c9e36f4cd23ca19d13deb9ee4d44f6" resname="excel.scale">
        <source>excel.scale</source>
        <target>Escala</target>
      </trans-unit>
      <trans-unit id="bb55ead53d1c976af939e5f6b8db661ccff5512e" resname="excel.sectors">
        <source>excel.sectors</source>
        <target>Sectores</target>
      </trans-unit>
      <trans-unit id="f7871e384940f96773707548d93a9de7d1f2a6eb" resname="excel.specific_objectives">
        <source>excel.specific_objectives</source>
        <target>Objetivos específicos</target>
      </trans-unit>
      <trans-unit id="5f59f1b97aa5bf9e5665c2a244188df88e458558" resname="excel.starting_date">
        <source>excel.starting_date</source>
        <target>Fecha de inicio</target>
      </trans-unit>
      <trans-unit id="78160844ff3ef47fd896d52bbbdd5c8581670c61" resname="excel.type_of_intervention">
        <source>excel.type_of_intervention</source>
        <target>Tipo de intervención</target>
      </trans-unit>
      <trans-unit id="2c447fd40c4c68a6618bd8a072adf480ee7f0392" resname="filter_list.seeing_now">
        <source>filter_list.seeing_now</source>
        <target>Vista actual</target>
      </trans-unit>
      <trans-unit id="e1299e74d797c7bb2e8b39fe2d3b99b07ca121e9" resname="filters.button.apply">
        <source>filters.button.apply"</source>
        <target>Filtrar búsqueda</target>
        <jms:reference-file line="119">views/Application/index.html.twig</jms:reference-file>
        <jms:reference-file line="62">views/Form/report_form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="2ecada749e6b8d6aff1df527f354a1928a231f5d" resname="filters.button.reset">
        <source>filters.button.reset"</source>
        <target>Reiniciar búsqueda</target>
        <jms:reference-file line="120">views/Application/index.html.twig</jms:reference-file>
        <jms:reference-file line="63">views/Form/report_form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="82d82a0790d118eba86d5a67173602addbce8bce" resname="filters.checkall">
        <source>filters.checkall</source>
        <target>Seleccionar todos</target>
      </trans-unit>
      <trans-unit id="b9129c2a2649ff7758e0ddfed8427deb0561195c" resname="filters.uncheckall">
        <source>filters.uncheckall</source>
        <target>Desactivar todos</target>
      </trans-unit>
      <trans-unit id="b1d7bd5e42a7ef8c50a1854e32c8c6db044f1c95" resname="form.contact.contact_type">
        <source>form.contact.contact_type</source>
        <target>Select the contact type that best fits your question</target>
      </trans-unit>
      <trans-unit id="a03ef943f3635bae6d39fe55b85fbc23a5faac5d" resname="form.contact.content">
        <source>form.contact.content</source>
        <target>Question</target>
      </trans-unit>
      <trans-unit id="79f9b496da24a7dd980ed151091c7255e8c012b9" resname="form.contact.email">
        <source>form.contact.email</source>
        <target>Email</target>
      </trans-unit>
      <trans-unit id="b0c780b1de3fd58c1e9195743584754f1ec1a426" resname="form.contact.failure.subtitle">
        <source>form.contact.failure.subtitle</source>
        <target>Please try again later</target>
      </trans-unit>
      <trans-unit id="ca74ddc6a735dcec16f68d9c2cf374377e26bdb6" resname="form.contact.failure.title">
        <source>form.contact.failure.title</source>
        <target>An error ocurred with your contact submission</target>
      </trans-unit>
      <trans-unit id="680511f5c0ed625cf5b7b00287ed89026ef7124a" resname="form.contact.firstname">
        <source>form.contact.firstname</source>
        <target>First name</target>
      </trans-unit>
      <trans-unit id="95023fee9dc6fa9fab7aeba12357f55cc2a8adc6" resname="form.contact.lastname">
        <source>form.contact.lastname</source>
        <target>Last name</target>
      </trans-unit>
      <trans-unit id="929483be1133fc8e646175f9cbb57d5b4292acd2" resname="form.contact.missing_info_success.subtitle">
        <source>form.contact.missing_info_success.subtitle</source>
        <target>We will review it as soon as possible</target>
      </trans-unit>
      <trans-unit id="92793118d383b5100d0e3929a37499a058a9f829" resname="form.contact.missing_info_success.title">
        <source>form.contact.missing_info_success.title</source>
        <target>Your request was saved correctly</target>
      </trans-unit>
      <trans-unit id="863dc206bcad20d563dbc636d905e0bca567d99c" resname="form.contact.submit">
        <source>form.contact.submit</source>
        <target>Submit</target>
      </trans-unit>
      <trans-unit id="36c109609d00797cff38d182685470458c59d508" resname="form.contact.success.subtitle">
        <source>form.contact.success.subtitle</source>
        <target>We will review it as soon as possible</target>
      </trans-unit>
      <trans-unit id="45181c6a4ec5e1945708b187cec06b416f93c87a" resname="form.contact.success.title">
        <source>form.contact.success.title</source>
        <target>Contact saved correctly</target>
      </trans-unit>
      <trans-unit id="7dffb7135cb913b1ae555dc11d2166fbe20c9c67" resname="form.label_empty">
        <source>form.label_empty</source>
        <target>Select an option</target>
      </trans-unit>
      <trans-unit id="4dbc466e7fdd0e548de4108308ec166a40af65cd" resname="form.registration.country">
        <source>form.registration.country</source>
        <target>País</target>
        <jms:reference-file line="18">Form/Type/ProfileFormType.php</jms:reference-file>
        <jms:reference-file line="24">Form/Type/RegistrationFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="dcb00849393d9183fdc6e71989425f3f9748c233" resname="form.registration.country.empty_value">
        <source>form.registration.country.empty_value</source>
        <target>Seleccione su país</target>
      </trans-unit>
      <trans-unit id="5bbc396f8f1d795fea8e67aabceb43251d5976e4" resname="form.registration.email">
        <source>form.registration.email</source>
        <target>Correo electrónico</target>
        <jms:reference-file line="16">Form/Type/ProfileFormType.php</jms:reference-file>
        <jms:reference-file line="16">Form/Type/RegistrationFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="f2106a520edcc399b9a791c6a505e45f783969ef" resname="form.registration.firstname">
        <source>form.registration.firstname</source>
        <target>Nombre</target>
        <jms:reference-file line="14">Form/Type/ProfileFormType.php</jms:reference-file>
        <jms:reference-file line="14">Form/Type/RegistrationFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="0ec1103bc8041c0c6cebe6b59bdf4f160a685389" resname="form.registration.intent">
        <source>form.registration.intent</source>
        <target>Use of Cash Atlas</target>
      </trans-unit>
      <trans-unit id="7f5bc2fd3e86019da23c1bd6eb7adb701d65c0d0" resname="form.registration.lastname">
        <source>form.registration.lastname</source>
        <target>Apellido</target>
        <jms:reference-file line="15">Form/Type/ProfileFormType.php</jms:reference-file>
        <jms:reference-file line="15">Form/Type/RegistrationFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="0cb21fccb08d64990620994a68393f1ab94c251c" resname="form.registration.organization">
        <source>form.registration.organization</source>
        <target>Organización</target>
        <jms:reference-file line="14">Form/Type/OrganizationUserFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="4e088fb80b84aeb230013045baa628b0f4adecd4" resname="form.registration.organization.empty_value">
        <source>form.registration.organization.empty_value</source>
        <target>Seleccione su organización o añádala en "Otra"</target>
      </trans-unit>
      <trans-unit id="802eb98dc4797649b03277ef74e42e06f6bf36f5" resname="form.registration.other_organization">
        <source>form.registration.other_organization</source>
        <target>Otra</target>
        <jms:reference-file line="22">Form/Type/RegistrationFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="6299acc8f8a05566fcf49e4ffc9507eb46f42f34" resname="form.registration.password">
        <source>form.registration.password</source>
        <target>Contraseña</target>
        <jms:reference-file line="22">Form/Type/ProfileFormType.php</jms:reference-file>
        <jms:reference-file line="29">Form/Type/RegistrationFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="54c6bb16aabed4853e0215e17f6fbe1d1ceec660" resname="form.registration.password_confirmation">
        <source>form.registration.password_confirmation</source>
        <target>Confirmar contraseña</target>
        <jms:reference-file line="23">Form/Type/ProfileFormType.php</jms:reference-file>
        <jms:reference-file line="30">Form/Type/RegistrationFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="5a71351ce81517b7a152b15a71c1dee0244d79d5" resname="form.registration.position">
        <source>form.registration.position</source>
        <target>Puesto</target>
        <jms:reference-file line="17">Form/Type/ProfileFormType.php</jms:reference-file>
        <jms:reference-file line="23">Form/Type/RegistrationFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="4f8e69bdb9639c5fe697ac3d19d46fb943af1a94" resname="form.registration.relevance">
        <source>form.registration.relevance</source>
        <target>Razones para ser miembro del Cash Atlas </target>
        <jms:reference-file line="25">Form/Type/RegistrationFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="b858a87c07b04c4568f51b0dce655f78d73c02b3" resname="fr">
        <source>fr</source>
        <target>Francés</target>
      </trans-unit>
      <trans-unit id="5540fd60427bb49476d0ea846dce18a44bc60871" resname="fr_FR">
        <source>fr_FR</source>
        <target>Francés</target>
      </trans-unit>
      <trans-unit id="c2a71951a336157795ab5b525dd1a0c74de30bdb" resname="gotohome">
        <source>gotohome</source>
        <target>Ir a la página de inicio</target>
      </trans-unit>
      <trans-unit id="08d8fb2fa4bdd6c52f7895dd53b306bbec2e62c4" resname="helper.dashboard.donors">
        <source>helper.dashboard.donors</source>
        <target>Lista de donantes que también contribuyen en los proyectos de los donantes seleccionados.</target>
      </trans-unit>
      <trans-unit id="35728f939c0e63b475ba8e10217adc2f51e799ad" resname="helper.dashboard.modalities">
        <source>helper.dashboard.modalities</source>
        <target>Este gráfico muestra también otras modalidades en los proyectos que contienen el seleccionado.</target>
      </trans-unit>
      <trans-unit id="ca70dc38e058e03f40b7b830ead6f4a5803ed42f" resname="helper.dashboard.organisations">
        <source>helper.dashboard.organisations</source>
        <target></target>
      </trans-unit>
      <trans-unit id="a07ea971c8bf7a3c58ad5a31424da87e6b94094d" resname="helper.dashboard.sectors">
        <source>helper.dashboard.sectors</source>
        <target>Este gráfico muestra también otros sectores en los proyectos que contienen el seleccionado.</target>
      </trans-unit>
      <trans-unit id="e2d9bb40fa6c06f4eeeb397b3c87375fc23fca34" resname="index.bug">
        <source>index.bug</source>
        <target>Informar de un error</target>
      </trans-unit>
      <trans-unit id="835fe40e933b453061023fb0a65e25fa66440b12" resname="index.button.beneficiaries">
        <source>index.button.beneficiaries</source>
        <target>Beneficiarios</target>
        <jms:reference-file line="21">views/Application/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="c06dcf211e7d67af465bfd746e8eab407264ac0e" resname="index.button.membership">
        <source>index.button.membership</source>
        <target>Solicitud de registro
</target>
      </trans-unit>
      <trans-unit id="c4c407bc4fd2a641ff29c4cbcd98c221e845322f" resname="index.button.projects">
        <source>index.button.projects</source>
        <target>Proyectos</target>
        <jms:reference-file line="22">views/Application/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="50b4a017d9911cf2e0ed1324234304e7c844266c" resname="index.button.report">
        <source>index.button.report</source>
        <target>Exportar gráficos</target>
        <jms:reference-file line="98">views/Application/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="d199b0dad1b7ae567156d79ee344dada26f32877" resname="index.button.reset">
        <source>index.button.reset</source>
        <target>Reiniciar todos los filtros</target>
        <jms:reference-file line="23">views/Application/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="9d8342535c338de99b133c2ec238f9c9db7c8e0e" resname="index.development">
        <source>index.development</source>
        <target>Desarrollo</target>
        <jms:reference-file line="42">views/Application/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="c7e8de62166cb3b8e2a03de4a420aceb0c6b49cf" resname="index.donors">
        <source>index.donors</source>
        <target>DONANTES</target>
        <jms:reference-file line="35">views/Application/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="06a01a5fd7b973010514592f99aca52cf3d828b9" resname="index.filter_by">
        <source>index.filter_by</source>
        <target>Filtrar por</target>
        <jms:reference-file line="69">views/Application/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="469c4dfb1f8ba664880da660a96b9ed68f0584fe" resname="index.filters">
        <source>index.filters</source>
        <target>Filtros</target>
        <jms:reference-file line="60">views/Application/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="8ce119fe09fc5a68a4fdb4cc11971d3c8dc0bfda" resname="index.info.public">
        <source>index.info.public</source>
        <target>Versión pública</target>
      </trans-unit>
      <trans-unit id="0cc5748b381f0309efa47c99c5f0c7969494b6de" resname="index.information">
        <source>index.information</source>
        <target>Información</target>
        <jms:reference-file line="57">views/Application/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="911a5a2c631364592729d266a0912b6b2fbbb31f" resname="index.public.call">
        <source>index.public.call</source>
        <target><![CDATA[Si desea ser miembro, por favor rellene el <a href="%link%">formulario de registro de miembros</a>]]></target>
        <jms:reference-file line="89">views/Application/index.html.twig</jms:reference-file>
        <jms:reference-file line="148">views/Application/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="7af952ff0e49f2852e86a27c0a870ed19246331a" resname="index.public.content">
        <source>index.public.content</source>
        <target><![CDATA[<ul class="features_list">
       <li>Nombre y datos de contacto de la organización implementadora</li>
       <li>Ubicación, presupuesto y duración del proyecto</li>
       <li>Donantes</li>
       <li>Sectores y objetivos</li>
       <li>Modalidad, mecanismos y distribuidores</li>
      </ul>
      <ul class="features_list">
       <li>Recursos disponibles, como evaluaciones de proyectos</li>
       <li>Datos extraíbles</li>
       <li>Base de datos de contactos</li>
       <li>Módulo de generación de gráficos para analizar las tendencias</li>
      </ul>]]></target>
        <jms:reference-file line="86">views/Application/index.html.twig</jms:reference-file>
        <jms:reference-file line="145">views/Application/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="38ab05d8367e03f68c82fa80c8269e77195c6341" resname="index.public.content2">
        <source>index.public.content2</source>
        <target>Este proyecto ha sido desarrollado por el CaLP y ha contado con el apoyo de la Cruz Roja Americana, ECHO y USAID/OFDA.</target>
        <jms:reference-file line="151">views/Application/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="0ec6c68a2984ab2974a402d80bec7724c84be0c2" resname="index.public.dev">
        <source>index.public.dev</source>
        <target>Desarrollo</target>
        <jms:reference-file line="162">views/Application/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="5e4394f71aa90dbaa00958954b07c6cc1e053e93" resname="index.public.preface">
        <source>index.public.preface</source>
        <target>Esta es la versión pública del Cash Atlas. Los miembros tienen acceso a más información:</target>
        <jms:reference-file line="82">views/Application/index.html.twig</jms:reference-file>
        <jms:reference-file line="141">views/Application/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="4304039c74d9d3f7c2521a8bfae7068182c90670" resname="index.public.preface2">
        <source>index.public.preface2</source>
        <target>Donantes</target>
        <jms:reference-file line="150">views/Application/index.html.twig</jms:reference-file>
        <jms:reference-file line="55">views/Templates/login_register.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="f8ecc89ac6f20e4ef989691e4c56afcb7928255d" resname="index.quicksearch">
        <source>index.quicksearch</source>
        <target>Búsqueda rápida</target>
        <jms:reference-file line="111">views/Application/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="50de541e9fb8d54e25e8c01b40566ceae2b12a97" resname="info.amount">
        <source>info.amount</source>
        <target>Cantidad</target>
      </trans-unit>
      <trans-unit id="88753d282628922f2d36e16b33a69996b1cc0a46" resname="info.beneficiaries">
        <source>info.beneficiaries</source>
        <target>Beneficiarios</target>
      </trans-unit>
      <trans-unit id="158da26141d5f49aa6e8f41d7377b55a1ab75a48" resname="info.donors">
        <source>info.donors</source>
        <target>Donantes</target>
      </trans-unit>
      <trans-unit id="a06370fa20c4bf29f598e6ace395b0e09c7201df" resname="info.donors.no_data">
        <source>info.donors.no_data</source>
        <target>No hay datos disponibles</target>
      </trans-unit>
      <trans-unit id="fc1a9e6fc394f6b206f185cb44743eba0a87d66e" resname="info.donors.ordered_by">
        <source>info.donors.ordered_by</source>
        <target>Cantidad por donante</target>
      </trans-unit>
      <trans-unit id="41f647546d0c86185e770059c0d2f5977323935e" resname="info.modalities">
        <source>info.modalities</source>
        <target>Modalidades</target>
      </trans-unit>
      <trans-unit id="7a15abe4ca6217737770d45fa4226f1b0d4c3386" resname="info.modalities.ordered_by">
        <source>info.modalities.ordered_by</source>
        <target>Número de proyectos de transferencia de efectivo por modalidad</target>
      </trans-unit>
      <trans-unit id="ae5bd330fda3079eb31268d829f29d2774ec5880" resname="info.organisations">
        <source>info.organisations</source>
        <target>Organizaciones</target>
      </trans-unit>
      <trans-unit id="4a8ba6d41ca7684e72c48f6092c927304d7af531" resname="info.organisations.ordered_by">
        <source>info.organisations.ordered_by</source>
        <target>Número de beneficiarios por organización</target>
      </trans-unit>
      <trans-unit id="31348a5acc9f2dab97dfc99f621cc4a91d475a21" resname="info.projects">
        <source>info.projects</source>
        <target>Proyectos</target>
      </trans-unit>
      <trans-unit id="52f1835ecdf0b3ecac0c2982d5882fde152f6fda" resname="info.sectors">
        <source>info.sectors</source>
        <target>Sectores</target>
      </trans-unit>
      <trans-unit id="d52a0663635f40c3a7599f56c2f3dd191e73483b" resname="info.sectors.ordered_by">
        <source>info.sectors.ordered_by</source>
        <target>Número de proyectos de transferencia de efectivo por sector </target>
      </trans-unit>
      <trans-unit id="9361f8c4fac3c20bc16f8b4e4323259e93633084" resname="intent.edit">
        <source>intent.edit</source>
        <target>Add new projects</target>
      </trans-unit>
      <trans-unit id="3d36c8d017163a63a87e8f664247e70c09364d86" resname="intent.view">
        <source>intent.view</source>
        <target>View available data</target>
      </trans-unit>
      <trans-unit id="13f10be5e7b7f549fae8cf3ac68bf19ecc84c8b3" resname="intervention.cash_trans_kind">
        <source>intervention.cash_trans_kind</source>
        <target>Transferencias de efectivo + en especie (u otros)</target>
      </trans-unit>
      <trans-unit id="1795b051f632d0a0c39e2cc85458b476c01fb0a3" resname="intervention.cash_trans_only">
        <source>intervention.cash_trans_only</source>
        <target>Solo transferencias de efectivo (efectivo o cupón)</target>
      </trans-unit>
      <trans-unit id="2511aeaf795d06ba7eb1db871f4bec7d9321028a" resname="link.login">
        <source>link.login</source>
        <target>Iniciar sesión</target>
        <jms:reference-file line="20">views/Templates/application.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="6e009a0c15f4fe737ecde56596b84ceec9237a63" resname="link.logout">
        <source>link.logout</source>
        <target>Cerrar sesión</target>
      </trans-unit>
      <trans-unit id="7b0e9d0faca49c73347d9d0404c50f5f28f6be92" resname="link.profile">
        <source>link.profile</source>
        <target>Perfil</target>
        <jms:reference-file line="18">views/Templates/application.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="8d27763eac0c48063acac0a232c978bb3de0dd22" resname="link.public">
        <source>link.public</source>
        <target>Consultar la versión pública</target>
        <jms:reference-file line="41">views/Security/login.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="b8aebc8047295b1c9212a78cdaac5bd82d1c470e" resname="link.register">
        <source>link.register</source>
        <target>Registrarse</target>
        <jms:reference-file line="32">views/Security/login.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="fd5d83f7eac6981064d8e3050b50497986095486" resname="link.reset">
        <source>link.reset</source>
        <target>Contraseña</target>
        <jms:reference-file line="31">views/Security/login.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="e843ff8f5fa99bec9bd03cb313046f54115f22e9" resname="login.already_loggedin">
        <source>login.already_loggedin</source>
        <target>Ya está conectado al Cash Atlas.</target>
      </trans-unit>
      <trans-unit id="eab3ec1abde5db0ca32f72837c14d4d96f3f3d1a" resname="login.forgot">
        <source>login.forgot</source>
        <target>Olvidó su</target>
        <jms:reference-file line="31">views/Security/login.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="84566f884a623fa9df68606cce5f2879adc16ed2" resname="login.intro">
        <source>login.intro</source>
        <target><![CDATA[<p>El Cash Atlas es una herramienta interactiva mundial de mapeo que tiene como objetivo representar visualmente los programas de transferencia de efectivo a nivel mundial. Fue concebido como una herramienta de aprendizaje e incidencia.</p>
<p>Al demostrar el uso y la utilidad de los programas de transferencia de efectivo en diferentes sectores y contextos, el Cash Atlas constituye una herramienta que puede utilizarse para fomentar la consideración y el uso apropiado de estos programas en la respuesta humanitaria. También tiene como objetivo constituir una herramienta de aprendizaje para organizaciones dispuestas a compartir sus experiencias.</p>
<p>Este proyecto ha sido desarrollado por el CaLP y ha contado con el apoyo de la Cruz Roja Americana, ECHO y USAID/OFDA.</p>]]></target>
        <jms:reference-file line="12">views/Registration/register.html.twig</jms:reference-file>
        <jms:reference-file line="27">views/Templates/login_register.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="55c39ed21602e078ea8912a13349e26b3a75ac25" resname="login.public">
        <source>login.public</source>
        <target>Versión pública</target>
        <jms:reference-file line="39">views/Security/login.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="3c6dfd9d3bb244fc87a4998d2a321f2438730161" resname="login.public.intro">
        <source>login.public.intro</source>
        <target>Puede utilizar el Cash Atlas sin ser miembro. No obstante, tendrá acceso restringido a los datos y no podrá acceder a todas las funciones.</target>
        <jms:reference-file line="40">views/Security/login.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="a60c96631771aec778daaa78d07af111ae62d4cc" resname="login.register">
        <source>login.forgot</source>
        <target>Si desea ser miembro, por favor</target>
        <jms:reference-file line="32">views/Security/login.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="309a2f78631c80427d2f343b30060329f0ab4de8" resname="login.title">
        <source>login.title</source>
        <target>Iniciar sesión</target>
        <jms:reference-file line="5">views/Security/login.html.twig</jms:reference-file>
        <jms:reference-file line="5">views/Templates/login_register.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="66a5d2ac321244f46e4253c0df2bdc2640b876e1" resname="login.title2">
        <source>login.title2</source>
        <target>Bienvenido/a al Cash Atlas</target>
        <jms:reference-file line="11">views/Registration/register.html.twig</jms:reference-file>
        <jms:reference-file line="26">views/Templates/login_register.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="e1b6f83223d128c852328b13c9446b0bc9f19e81" resname="maintenance.text">
        <source>maintenance.title</source>
        <target>El Cash Atlas se encuentra actualmente en mantenimiento, le rogamos que vuelva a intentarlo más tarde.</target>
      </trans-unit>
      <trans-unit id="28a1acc6cf573565984ed6b509265b63602e6c60" resname="maintenance.title">
        <source>maintenance.title</source>
        <target>Modo de mantenimiento</target>
      </trans-unit>
      <trans-unit id="a7f59be4aa770482f151e0575a04b407dc3412a3" resname="market_assess.common">
        <source>market_assess.common</source>
        <target>Herramientas de uso frecuente (EMMA, MIFIRA, RAM-MAG, encuestas a los comerciantes…)</target>
      </trans-unit>
      <trans-unit id="044e3df2571021d8663f0fc37337288e83b7ca28" resname="market_assess.not_assessed">
        <source>market_assess.not_assessed</source>
        <target>No evaluado</target>
      </trans-unit>
      <trans-unit id="d4236ed21a4a0f974bfa13c26b038e8f4fe90909" resname="market_assess.specific">
        <source>market_assess.specific</source>
        <target>Herramientas específicas de las organizaciones</target>
      </trans-unit>
      <trans-unit id="f4f88cba7b76e14da2e74754f99caddbcc17b359" resname="menu.about">
        <source>menu.about</source>
        <target>Acerca de</target>
      </trans-unit>
      <trans-unit id="8b467674529e43e5e36b56728cd929ee8ca81f0a" resname="menu.report">
        <source>menu.report</source>
        <target>Generador de informes</target>
      </trans-unit>
      <trans-unit id="819e41120ca85fae9788e43232645b3f55c822b8" resname="menu.the_map">
        <source>menu.the_map</source>
        <target>Cash Atlas</target>
        <jms:reference-file line="40">CalpBundle/Menu/MenuBuilder.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="0af3f552d3470f51bfd61ec02aa4a4dd9ae9d8bc" resname="menu.tutorial">
        <source>menu.tutorial</source>
        <target>Tutorial</target>
      </trans-unit>
      <trans-unit id="8d4b87f86d2df9c5540c01ce362dda2954357e36" resname="modality.aid_agency_directly">
        <source>modality.aid_agency_directly</source>
        <target>Directamente de la organización de ayuda</target>
      </trans-unit>
      <trans-unit id="bc2201a553565db35226d4c81bc204245acd90c9" resname="modality.bank">
        <source>modality.bank</source>
        <target>Banco</target>
      </trans-unit>
      <trans-unit id="c871c29ee33a627a7bded1e6434156384709f5ff" resname="modality.bank_transfer">
        <source>modality.bank_transfer</source>
        <target>Transferencia bancaria</target>
      </trans-unit>
      <trans-unit id="b2936c4a9747eb4149bcae2c82f3eff6f8ca6e5d" resname="modality.cash_for_training">
        <source>modality.cash_for_training</source>
        <target>Dinero por formación</target>
      </trans-unit>
      <trans-unit id="abfaabca49bb6bff3061c38d55deb083e2bacbd9" resname="modality.cash_for_work">
        <source>modality.cash_for_work</source>
        <target>Dinero por trabajo</target>
      </trans-unit>
      <trans-unit id="db09e8e359cb2e1df9c2e7f6582334872c9b560a" resname="modality.cheques">
        <source>modality.cheques</source>
        <target>Cheques</target>
      </trans-unit>
      <trans-unit id="5d9e4ed48c553df5809a47824638c9dede9bbab5" resname="modality.conditional_grant">
        <source>modality.conditional_grant</source>
        <target>Transferencia condicional</target>
      </trans-unit>
      <trans-unit id="e345438987d180ab78448182612297fafa45e08b" resname="modality.digital_cash">
        <source>modality.digital_cash</source>
        <target>Formato digital - Cupones de efectivo</target>
      </trans-unit>
      <trans-unit id="8de8c8ab97c93fec60ebff01e1dbfa251e0b0f72" resname="modality.digital_commodity">
        <source>modality.digital_commodity</source>
        <target>Formato digital - Cupones de mercancía</target>
      </trans-unit>
      <trans-unit id="fc6b4efa5a6e13350f95732e1bdf59f79f175f86" resname="modality.digital_service">
        <source>modality.digital_service</source>
        <target>Formato digital - Cupones de servicios</target>
      </trans-unit>
      <trans-unit id="fb00510a6d8f1095210d2efa009ec2820f54ba99" resname="modality.direct_cash">
        <source>modality.direct_cash</source>
        <target>En efectivo</target>
      </trans-unit>
      <trans-unit id="d2abea6e8d10cf449f31b1003303da5631ea752d" resname="modality.government">
        <source>modality.government</source>
        <target>Gobierno</target>
      </trans-unit>
      <trans-unit id="922831f21ba295e770c69b03753c272071b7f9cf" resname="modality.hawala">
        <source>modality.hawala</source>
        <target>Hawala</target>
      </trans-unit>
      <trans-unit id="7b7a710c51a5a2f0f796502bf1c35f83c50d3fd3" resname="modality.micro_finance_institution">
        <source>modality.micro_finance_institution</source>
        <target>Institución de microfinanzas</target>
      </trans-unit>
      <trans-unit id="af085acb0d68f6a90d60c1a299f389e8ada8b399" resname="modality.mobile_phone">
        <source>modality.mobile_phone</source>
        <target>Teléfono móvil</target>
      </trans-unit>
      <trans-unit id="10250efd272e6407a4c4bea7773920c119479605" resname="modality.other">
        <source>modality.other</source>
        <target>Otros</target>
      </trans-unit>
      <trans-unit id="3d156889fa0a35389cbbb7877428dfbe1dc56a3a" resname="modality.paper_cash">
        <source>modality.paper_cash</source>
        <target>Formato en papel - Cupones de efectivo</target>
      </trans-unit>
      <trans-unit id="b610fb71d4759651c8fa4b85685bf8045f64c8f2" resname="modality.paper_commodity">
        <source>modality.paper_commodity</source>
        <target>Formato en papel - Cupones de mercancía</target>
      </trans-unit>
      <trans-unit id="3ccf51d386a35d63936cc29b7361ae714fa1ec1d" resname="modality.paper_service">
        <source>modality.paper_service</source>
        <target>Formato en papel - Cupones de servicios</target>
      </trans-unit>
      <trans-unit id="4be09d665fd27ae3958f9ff4016a67328af52efe" resname="modality.post_office">
        <source>modality.post_office</source>
        <target>Oficina de correos</target>
      </trans-unit>
      <trans-unit id="cb3f9d3fc3682ba812c99ff31a098ee3d19ababa" resname="modality.prepaid_card">
        <source>modality.prepaid_card</source>
        <target>Tarjeta prepago</target>
      </trans-unit>
      <trans-unit id="a3413daefb855857389750013d3edb1f410b1a0c" resname="modality.remittance_company">
        <source>modality.remittance_company</source>
        <target>Empresa de transferencia de fondos / servicios de transferencia de dinero</target>
      </trans-unit>
      <trans-unit id="6930f7e836bbbe0fa36c4b5b388b523cc4965e88" resname="modality.security_company">
        <source>modality.security_company</source>
        <target>Empresa de seguridad</target>
      </trans-unit>
      <trans-unit id="0d194d197ad5b88a7a0fe27eec48fff1094acf4a" resname="modality.smart_card">
        <source>modality.smart_card</source>
        <target>Tarjeta electrónica</target>
      </trans-unit>
      <trans-unit id="5fd1f3635dde832c912d57fb364af5a42c11c8f1" resname="modality.telecom_company_mobile_banking">
        <source>modality.telecom_company_mobile_banking</source>
        <target>Empresa de telecomunicaciones - banca móvil</target>
      </trans-unit>
      <trans-unit id="2110eef5336443c1b039b4b7c519ddb6691fb430" resname="modality.telecom_company_mobile_money">
        <source>modality.telecom_company_mobile_money</source>
        <target>Empresa de telecomunicaciones - dinero móvil</target>
      </trans-unit>
      <trans-unit id="12080f2007463aebcddfc94f30dcf71aa09f466e" resname="modality.traders">
        <source>modality.traders</source>
        <target>Comerciantes</target>
      </trans-unit>
      <trans-unit id="55c099db90a2c76b5461e95f7ed486438b28e9c1" resname="modality.unconditional_grant">
        <source>modality.unconditional_grant</source>
        <target>Transferencia incondicional</target>
      </trans-unit>
      <trans-unit id="21b0ae1f1881e341e9e71f00f963d064302e3452" resname="modality.vouchers">
        <source>modality.vouchers</source>
        <target>Cupones</target>
      </trans-unit>
      <trans-unit id="68d7afa7e57ab764494049abd524f83e76145923" resname="modality.vouchers_for_work">
        <source>modality.vouchers_for_work</source>
        <target>Cupones por trabajo</target>
      </trans-unit>
      <trans-unit id="0c0fb80dd7b962b420e47dac6ec8eaa5284d3638" resname="notification.project.email.outbound.title">
        <source>notification.project.email.outbound.title</source>
        <target>Cash Atlas - Incomplete Project(s) Notification</target>
      </trans-unit>
      <trans-unit id="cbd7e22abe3ae835036eb272bf2b5643000fe7e6" resname="organization.other">
        <source>organization.other</source>
        <target>Otros</target>
        <jms:reference-file line="94">Controller/Ajax/ProjectController.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="aa34e99c7c95c25f68e5bd6177d7b19f888f07c0" resname="profile.dashboard">
        <source>profile.dashboard</source>
        <target>Cuadro de mandos</target>
      </trans-unit>
      <trans-unit id="13f2554b3973703925654801002d6a3b725e6d67" resname="profile.edit">
        <source>profile.edit</source>
        <target>Editar perfil</target>
      </trans-unit>
      <trans-unit id="a067e7e04712aa036ad446379831d4a5fd00c27d" resname="profile.flash.updated">
        <source>profile.flash.updated</source>
        <target>Profile updated</target>
      </trans-unit>
      <trans-unit id="23e98dd728c8af7e8affac5ed7c0b89b234d4ddb" resname="profile.logout">
        <source>profile.logout</source>
        <target>Cerrar sesión</target>
      </trans-unit>
      <trans-unit id="538b1e26613560e9f91d4646d901e05cca6fb8db" resname="project_detail.affiliate">
        <source>project_detail.affiliate</source>
        <target>Afiliado</target>
      </trans-unit>
      <trans-unit id="d8880fb0c3987b9b91a53a0e418a3971cb6bbe82" resname="project_detail.cash_transfers">
        <source>project_detail.cash_transfers</source>
        <target>Asignado a transferencias monetarias</target>
        <jms:reference-file line="53">views/Export/pdf.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="49fefb476297b711480a588498a3fe4e7616dc92" resname="project_detail.contact_person">
        <source>project_detail.contact_person</source>
        <target>Ponerse en contacto con</target>
        <jms:reference-file line="285">views/Export/pdf.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="4acc66dbc5029acedca316803a27a9e97b36c1d6" resname="project_detail.context">
        <source>project_detail.context</source>
        <target>Contexto</target>
        <jms:reference-file line="218">views/Export/pdf.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="81dbc11af2681a57d49a7c90f572aa2c0ed2f6d2" resname="project_detail.contexts">
        <source>project_detail.contexts</source>
        <target>Contextos</target>
      </trans-unit>
      <trans-unit id="3625abc3590e1e29c63e9a1e96f024b64a80f0b4" resname="project_detail.coordination_mechanism">
        <source>project_detail.coordination_mechanism</source>
        <target>Mecanismo de coordinación</target>
        <jms:reference-file line="260">views/Export/pdf.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="9de392a0e43bfcdf32927c101cca589d409df361" resname="project_detail.countries">
        <source>project_detail.countries</source>
        <target>Países</target>
        <jms:reference-file line="108">views/Export/pdf.html.twig</jms:reference-file>
        <jms:reference-file line="161">views/Export/pdf.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="271430514d4f79730e9e3af7b862a221f878eb5a" resname="project_detail.delivery_agents">
        <source>project_detail.delivery_agents</source>
        <target>Distribuidor</target>
      </trans-unit>
      <trans-unit id="2b4fc2faac6ba0013c6d8c1881d2ca2becaffc14" resname="project_detail.delivery_mechanisms">
        <source>project_detail.delivery_mechanisms</source>
        <target>Mecanismo de distribución</target>
        <jms:reference-file line="202">views/Export/pdf.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="de59b0f878520237f449f9c988dee627300f14e4" resname="project_detail.documents">
        <source>project_detail.documents</source>
        <target>Documentos del proyecto</target>
      </trans-unit>
      <trans-unit id="d05d3992f0f1712d15778dc63f17744994c8d189" resname="project_detail.donors">
        <source>project_detail.donors</source>
        <target>Donantes</target>
        <jms:reference-file line="240">views/Export/pdf.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="5fb6acca0d7123866b994fc80c4503c8c5ac7c3e" resname="project_detail.edit_project">
        <source>project_detail.edit_project</source>
        <target>Editar información del proyecto</target>
      </trans-unit>
      <trans-unit id="426830266c36a02200beaadacef6e94dcdc7cfb5" resname="project_detail.email">
        <source>project_detail.email</source>
        <target>Correo electrónico</target>
        <jms:reference-file line="289">views/Export/pdf.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="8f5914f93d32ebbdebc7cb35526b59f297872e45" resname="project_detail.end">
        <source>project_detail.end</source>
        <target>Fecha de finalización</target>
      </trans-unit>
      <trans-unit id="8c635eeaaeace93be02c00ffe8d0ae64f165d83a" resname="project_detail.first_transfer">
        <source>project_detail.first_transfer</source>
        <target>Fecha de la primera transferencia</target>
      </trans-unit>
      <trans-unit id="79d496ea3e92fbf95b326b37e845a90fcb5a13a6" resname="project_detail.marker_assessment_tool">
        <source>project_detail.marker_assessment_tool</source>
        <target>Herramienta de evaluación de mercados</target>
        <jms:reference-file line="247">views/Export/pdf.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="b4db23e3d544363622e0316c7376247ad2c42937" resname="project_detail.missing_info">
        <source>project_detail.missing_info</source>
        <target>Falta información</target>
      </trans-unit>
      <trans-unit id="8e18b39d08f4ef552164a56858d5a7fb47be9acb" resname="project_detail.missing_info.subtitle">
        <source>project_detail.missing_info.subtitle</source>
        <target>Por favor rellene este formulario para informar sobre datos imprecisos o incompletos en este proyecto. </target>
      </trans-unit>
      <trans-unit id="4e7cffc8a23b2314a4dc2aa4059a625357a3a6d5" resname="project_detail.modalities">
        <source>project_detail.modalities</source>
        <target>Modalidad</target>
        <jms:reference-file line="202">views/Export/pdf.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="b7b2b36fd4ecc47a3ef41422ce7ec5c246c7c017" resname="project_detail.modality_amount">
        <source>project_detail.modality_amount</source>
        <target>Cantidad por transferencia</target>
      </trans-unit>
      <trans-unit id="5007575c0b78fc4b46e31a9dd1f56612014fd0d9" resname="project_detail.modality_scale">
        <source>project_detail.modality_scale</source>
        <target>Número de beneficiarios</target>
      </trans-unit>
      <trans-unit id="3ec1e3b4fedd98e7c9a73fc550d7205d4bdf1e58" resname="project_detail.modality_transfers">
        <source>project_detail.modality_transfers</source>
        <target>Número de transferencias</target>
      </trans-unit>
      <trans-unit id="656435bfc70cffa62d1ddc7509b622050717d8f4" resname="project_detail.months">
        <source>project_detail.months</source>
        <target>meses</target>
      </trans-unit>
      <trans-unit id="aae67ee2be48fd7f98ba3f8edd6d0bd38b667ce5" resname="project_detail.nodocuments">
        <source>project_detail.nodocuments</source>
        <target>Ningún documento disponible</target>
      </trans-unit>
      <trans-unit id="f0c46a1d42ba4c77e3e9b9f8a21e41b8ff3c85ed" resname="project_detail.overall_budget">
        <source>project_detail.overall_budget</source>
        <target>Presupuesto general</target>
        <jms:reference-file line="49">views/Export/pdf.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="debc52212c48af7716545e32ffc3ca687a9047c0" resname="project_detail.partners">
        <source>project_detail.partners</source>
        <target>Socios implementadores</target>
      </trans-unit>
      <trans-unit id="b8b44dff454f94c35fa3d94df3a2829a2760b82d" resname="project_detail.project_contact">
        <source>project_detail.project_contact</source>
        <target>Contacto</target>
        <jms:reference-file line="281">views/Export/pdf.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="08207690138fa7f541ce9e545f8e25e079855895" resname="project_detail.project_description">
        <source>project_detail.project_description</source>
        <target>Descripción del proyecto</target>
        <jms:reference-file line="101">views/Export/pdf.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="1b9ec71ea786485feb6641edeaa8a29c1f405765" resname="project_detail.regions">
        <source>project_detail.regions</source>
        <target>Regiones</target>
        <jms:reference-file line="109">views/Export/pdf.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="1225d1c5407679893f3b0a81f033a293a7230a24" resname="project_detail.save_pdf">
        <source>project_detail.save_pdf</source>
        <target>Guardar como PDF</target>
      </trans-unit>
      <trans-unit id="ca14fce10524511bf0ae322578c0240f04b2a7e8" resname="project_detail.scale">
        <source>project_detail.scale</source>
        <target>Escala</target>
      </trans-unit>
      <trans-unit id="fa2673667a5c3d45691d402719b5e5e3e0beb26b" resname="project_detail.sectors">
        <source>project_detail.sectors</source>
        <target>Sectores</target>
        <jms:reference-file line="227">views/Export/pdf.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="720f16d1e10eaffddabd3c2e8b71e912839b1731" resname="project_detail.specific_objectives">
        <source>project_detail.specific_objectives</source>
        <target>Objetivos específicos</target>
        <jms:reference-file line="93">views/Export/pdf.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="30751793e8990b04a5ee182d267e16d21f7be39e" resname="project_detail.start">
        <source>project_detail.start</source>
        <target>Fecha de inicio</target>
      </trans-unit>
      <trans-unit id="e1e289235bba95c63e7ac79356c5e4c7487b1aae" resname="project_detail.status.0">
        <source>project_detail.status.0</source>
        <target>El proyecto todavía no ha sido revisado por la organización</target>
      </trans-unit>
      <trans-unit id="94ac507919fc01b854e8cda9f35880fa284bec99" resname="project_detail.status.1">
        <source>project_detail.status.1</source>
        <target>Proyecto revisado por la organización</target>
      </trans-unit>
      <trans-unit id="35d7af7ef16ca92369ce7c94ba23dba5179da9cf" resname="project_detail.technical_info">
        <source>project_detail.technical_info</source>
        <target>Información técnica</target>
        <jms:reference-file line="196">views/Export/pdf.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="ae2f674d2d4b4d74be3c3eb5dd989001588f271a" resname="project_detail.timeline">
        <source>project_detail.timeline</source>
        <target>Calendario</target>
      </trans-unit>
      <trans-unit id="40e67478dcc5794a0817e0370b98e7a48d32daf2" resname="project_detail.type_of_intervention">
        <source>project_detail.type_of_intervention</source>
        <target>Tipo de intervención</target>
        <jms:reference-file line="269">views/Export/pdf.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="8145bb926a1a41b75f2900f3b4db8073d8abc72f" resname="project_detail.website">
        <source>project_detail.website</source>
        <target>Página web</target>
        <jms:reference-file line="294">views/Export/pdf.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="2acaf143d1f4591c57be72c42b960026285c3d30" resname="projects_list.learn_more">
        <source>projects_list.learn_more</source>
        <target>Más información</target>
      </trans-unit>
      <trans-unit id="4a3eae7b7edfb0f74a59cc83fccdd55ac045fe48" resname="projects_list.more">
        <source>projects_list.more</source>
        <target>Más</target>
      </trans-unit>
      <trans-unit id="f7743a12c52f27309920255960d54efba9893b2b" resname="projects_list.no_projects">
        <source>projects_list.no_projects</source>
        <target>No existen proyectos</target>
      </trans-unit>
      <trans-unit id="9c0daaf7787fa7ad2ebc1615b10cbf7ff1f348ce" resname="projects_list.save_as">
        <source>projects_list.save_as</source>
        <target>Exportar proyectos</target>
      </trans-unit>
      <trans-unit id="e3b3b1d287884bf53faee8d3165a8860221c3f33" resname="projects_list.title">
        <source>projects_list.title</source>
        <target>Lista de proyectos</target>
      </trans-unit>
      <trans-unit id="93fc8863c54fa3061762a31986d31c1b7215d3ad" resname="register.intro">
        <source>register.intro</source>
        <target>Rellene el siguiente formulario para solicitar registrarse como miembro al Cash Atlas</target>
      </trans-unit>
      <trans-unit id="adbe73b98ce79e9d62b0f708eb8f20596b4eb15d" resname="register.registered">
        <source>register.registered</source>
        <target>Ya está registrado/a en el Cash Atlas.</target>
      </trans-unit>
      <trans-unit id="1c5f8ac3ae82d9e124887334f64481b6e74048ec" resname="register.title">
        <source>register.title</source>
        <target>Registro</target>
      </trans-unit>
      <trans-unit id="c05ba9efb6965829f99a25aee66f53199afdcbe3" resname="registration.email.inbound.title">
        <source>registration.email.inbound.title</source>
        <target>Cash Atlas - Petición de registro de usuario recibida</target>
      </trans-unit>
      <trans-unit id="7d32c4441cd425d1e04add531ff49cf18c6df27d" resname="registration.email.outbound.title">
        <source>registration.email.outbound.title</source>
        <target>Cash Atlas - Petición de registro recibida</target>
      </trans-unit>
      <trans-unit id="934f31a8f8a5d82b8c331781909a2b044e040241" resname="report.after">
        <source>report.after</source>
        <target>Desde</target>
        <jms:reference-file line="26">Form/Type/ReportFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="3d118f4ad95d9964e26c222344066760b0cb144b" resname="report.before">
        <source>report.before</source>
        <target>Hasta</target>
        <jms:reference-file line="27">Form/Type/ReportFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="b4343adc3647542a907c2b7cddbf9a80fd97924b" resname="report.button.generate">
        <source>report.button.generate</source>
        <target>Generar informe</target>
      </trans-unit>
      <trans-unit id="15aaee2edd1282aeb86013c932cd45001f4bdd14" resname="report.button.print">
        <source>report.button.print</source>
        <target>Imprimir</target>
      </trans-unit>
      <trans-unit id="f8931e96e22e3d3b36aa5a83260c530ceea14bf8" resname="report.contexts.intro">
        <source>report.contexts.intro</source>
        <target>Número de proyectos por contexto</target>
      </trans-unit>
      <trans-unit id="7e1cc465747f69ea9ebf0cebf1c93805b7d2239d" resname="report.country">
        <source>report.country</source>
        <target>País</target>
        <jms:reference-file line="16">Form/Type/ReportFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="40dd41ba2b58c439307031996408df5e0bcd670b" resname="report.delivery_agents.intro">
        <source>report.delivery_agents.intro</source>
        <target>Número de proyectos por distribuidor</target>
      </trans-unit>
      <trans-unit id="a882bfdc11cba8eec032a1348944a28ba15cd0f7" resname="report.delivery_mechanisms.intro">
        <source>report.delivery_mechanisms.intro</source>
        <target>Número de proyectos por mecanismo de distribución</target>
      </trans-unit>
      <trans-unit id="78da90dc5b94e33af336d9719e3664ae1c72edf9" resname="report.donor">
        <source>report.donor</source>
        <target>Donantes</target>
        <jms:reference-file line="29">Form/Type/ReportFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="163d2fb5acc3f9ecf81c859c7d48e95c72df9091" resname="report.donors.intro">
        <source>report.donors.intro</source>
        <target>Los diez principales donantes por número de proyectos, presupuesto y número de beneficiarios.</target>
      </trans-unit>
      <trans-unit id="b44d81f9f79b22256e455b727bbc26587d80f5a9" resname="report.error.nofields">
        <source>report.error.nofields</source>
        <target>No se ha seleccionado ningún campo</target>
        <jms:reference-file line="55">Controller/Ajax/ReportController.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="3c373d3c5d8e1337123b7d9b519201117f8dc944" resname="report.error.noproject">
        <source>report.error.noproject</source>
        <target>No se ha encontrado ningún proyecto que coincida con los criterios seleccionados.</target>
        <jms:reference-file line="65">Controller/Ajax/ReportController.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="c2e4a2544637dbe2e4183757a9c1d26a2c1bc8f2" resname="report.fields">
        <source>report.fields</source>
        <target>Campos</target>
        <jms:reference-file line="30">Form/Type/ReportFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="82316a1506dcfb9968d49d337571abc5bf0bcc22" resname="report.fields.conditionalities">
        <source>report.fields.conditionalities</source>
        <target>Condiciones</target>
      </trans-unit>
      <trans-unit id="ae4bd0e32d0e2d7e53b795b32763bd10f80916d4" resname="report.fields.contexts">
        <source>report.fields.contexts</source>
        <target>Contextos</target>
      </trans-unit>
      <trans-unit id="b82180bd819afc4d47e79828cc013555f3ae1f5f" resname="report.fields.delivery_agents">
        <source>report.fields.delivery_agents</source>
        <target>Distribuidores</target>
      </trans-unit>
      <trans-unit id="675e1f9d73396b64c2fb557a5a08329ef72ca9b1" resname="report.fields.delivery_mechanisms">
        <source>report.fields.delivery_mechanisms</source>
        <target>Mecanismos de distribución</target>
      </trans-unit>
      <trans-unit id="b1cf9d175ede594bf61dfec2cfaed7d523e303a8" resname="report.fields.donors">
        <source>report.fields.donors</source>
        <target>Donantes</target>
      </trans-unit>
      <trans-unit id="0482fa68c8b1db651497fa9057cc2d635579a210" resname="report.fields.modalities">
        <source>report.fields.modalities</source>
        <target>Modalidades</target>
      </trans-unit>
      <trans-unit id="e158d5f849e51b5ab29baba09292846804b4b3d7" resname="report.fields.organizations">
        <source>report.fields.organizations</source>
        <target>Organizaciones</target>
      </trans-unit>
      <trans-unit id="706a1f7fd1d6d9c9bac0cb95cb8c999ef10c442d" resname="report.fields.sectors">
        <source>report.fields.sectors</source>
        <target>Sectores</target>
      </trans-unit>
      <trans-unit id="3af87fe4eecac860490610c02e1a2d3c6c1fb5c0" resname="report.intro">
        <source>report.intro</source>
        <target>Bienvenido/a al módulo de generación de informes del Cash Atlas. Este módulo le permitirá evaluar los datos a nivel global e identificar tendencias básicas en el uso de programas de transferencias de efectivo.</target>
      </trans-unit>
      <trans-unit id="22d7c1b0e6ca12e6961e977291e01e81b36c2e6c" resname="report.label_budget">
        <source>report.label_budget</source>
        <target>Presupuesto</target>
      </trans-unit>
      <trans-unit id="df9cd6120ef6063b0c7882d72cda3873e31ab121" resname="report.label_number">
        <source>report.label_number</source>
        <target>Número de proyectos</target>
      </trans-unit>
      <trans-unit id="da8a336aa4f64a36ff9b786564523605b6c9fb3c" resname="report.label_scale">
        <source>report.label_scale</source>
        <target>Escala</target>
      </trans-unit>
      <trans-unit id="27858a8d06934a2e3f3a6eff20ed3cf06d90de1f" resname="report.modalities.intro">
        <source>report.modalities.intro</source>
        <target>Número de proyectos por modalidad.</target>
      </trans-unit>
      <trans-unit id="3398a558649a8ac39721f9e5df721bf4d86dac63" resname="report.organisations.intro">
        <source>report.organisations.intro</source>
        <target>Los diez principales donantes por número de proyectos, incluyendo presupuesto y número de beneficiarios.</target>
      </trans-unit>
      <trans-unit id="4604f7f28720a488095a51c4b706b2f3ff9db1c3" resname="report.organization">
        <source>report.organization</source>
        <target>Organizaciones</target>
        <jms:reference-file line="28">Form/Type/ReportFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="12b4f7a48e730b9fd09dc7553fdb1c3e13e87d41" resname="report.placeholder">
        <source>report.placeholder</source>
        <target>Por favor seleccione una opción</target>
      </trans-unit>
      <trans-unit id="a926056b6849c87cb1df78076a710b295bf171b3" resname="report.print.text">
        <source>report.print.text</source>
        <target>Consejo: seleccione la opción de imprimir en formato PDF para guardar el informe en formato digital.</target>
      </trans-unit>
      <trans-unit id="cdc2f2bbd45b7332f792d2486ea3afbb455e3803" resname="report.result.title">
        <source>report.result.title</source>
        <target><![CDATA[ Este reporte muestra <strong>%number% proyectos</strong> con un total de <strong>%scale% beneficiarios</strong> y un total de <strong>%amount% €</strong>. ]]></target>
      </trans-unit>
      <trans-unit id="d5b4654d9979069344b19c356f61ad031bb51b3a" resname="report.sectors.intro">
        <source>report.sectors.intro</source>
        <target>Número de proyectos de transferencias de efectivo por sector.</target>
      </trans-unit>
      <trans-unit id="fe889f21d45677a6b5dddabe4b741845361497a4" resname="report.timeline.intro">
        <source>report.timeline.intro</source>
        <target>Evolución del número de proyectos en el intervalo de tiempo seleccionado.</target>
      </trans-unit>
      <trans-unit id="3d77e18289074540f1cfecfacd3e904cf9d66b7d" resname="report.title">
        <source>report.title</source>
        <target>Generando informe</target>
      </trans-unit>
      <trans-unit id="1cfb0d7799c7bdf59b4d6c2bd4de111c80860b3e" resname="report.warning">
        <source>report.warning</source>
        <target>Ciertos proyectos todavía no disponen de información como presupuesto o número de beneficiarios, lo que puede alterar la precisión del informe. Intentaremos recopilar la información que falta para aumentar la precisión de los informes.</target>
      </trans-unit>
      <trans-unit id="c3474ad1b73a0d0db019eec986ee675e8afaf640" resname="resetting.request.invalid_username">
        <source>resetting.request.invalid_username</source>
        <target>La dirección de correo electrónico que nos ha proporcionado no es válida o carece de cuenta asociada.</target>
        <jms:reference-file line="4">views/Resetting/request_content.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="e1470b3c202d9a4fa8e1afa7ed8695917f060ccd" resname="resetting.request.submit">
        <source>resetting.request.submit</source>
        <target>Enviar</target>
        <jms:reference-file line="9">views/Resetting/request_content.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="7ad41bf8fb30013eb0f31ca027ca8d1dc7a3d96f" resname="resetting.request.username">
        <source>resetting.request.username</source>
        <target>Dirección de correo electrónico</target>
        <jms:reference-file line="7">views/Resetting/request_content.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="f7eed23c4de7b6b2771c8bee373c0642816e607d" resname="search.delivery_agent">
        <source>search.delivery_agent</source>
        <target>Distribuidor</target>
        <jms:reference-file line="27">Form/Type/SearchFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="ff001d9422bb8ee535e2244190d89e86aa67a8d3" resname="search.delivery_mechanism">
        <source>search.delivery_mechanism</source>
        <target>Mecanismo de envío</target>
        <jms:reference-file line="26">Form/Type/SearchFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="2ebed014f56af7e6b8c0ece71a2afdc2e3200f11" resname="search.donor">
        <source>search.donor</source>
        <target>Donante</target>
        <jms:reference-file line="23">Form/Type/SearchFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="fb801dc27824e43570fe9f1a8aed165318035ff4" resname="search.duration">
        <source>search.duration</source>
        <target>Duración</target>
      </trans-unit>
      <trans-unit id="4c51b30f74e815beca6c772f389dfa7dcfcda108" resname="search.implementing_partners">
        <source>search.implementing_partners</source>
        <target>Socios implementadores</target>
      </trans-unit>
      <trans-unit id="226ec55fb28908385b023d06b9b821392b0551c1" resname="search.keyword">
        <source>search.keyword</source>
        <target>Palabra clave</target>
        <jms:reference-file line="35">Form/Type/SearchFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="fe64e963bfb388fb99c33c1dc6147c0a8535987c" resname="search.modality">
        <source>search.modality</source>
        <target>Modalidad</target>
        <jms:reference-file line="25">Form/Type/SearchFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="a306707f35dcdbc96551c8b11250d32ccc913313" resname="search.organization">
        <source>search.organization</source>
        <target>Organización</target>
        <jms:reference-file line="22">Form/Type/SearchFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="02aad40295f264bafca872d3f149e9001075d296" resname="search.owner">
        <source>search.owner</source>
        <target>Limitar la búsqueda a mis proyectos</target>
        <jms:reference-file line="40">Form/Type/SearchFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="a46eee502889077662e889eec97c8622f0fa66bb" resname="search.sector">
        <source>search.sector</source>
        <target>Sector</target>
        <jms:reference-file line="24">Form/Type/SearchFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="874ab2e35430bfa8ecccddc9bde38feafd18bd8f" resname="search.status">
        <source>search.status</source>
        <target>Estado</target>
        <jms:reference-file line="28">Form/Type/SearchFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="9b86bac66cee9033977601351977bf8b76f04137" resname="search.year">
        <source>search.year</source>
        <target>Año</target>
        <jms:reference-file line="31">Form/Type/SearchFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="f7ca18d86b60c1e3b532b068f7c619b6b96ea7f3" resname="search.years">
        <source>search.years</source>
        <target>En años</target>
        <jms:reference-file line="23">Form/Type/SearchFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="62d5564c383b885ff0de25abd24a41080499970b" resname="security.login.password">
        <source>security.login.password</source>
        <target>Contraseña</target>
        <jms:reference-file line="20">views/Security/login.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="d074ed9a0eb75b7f17ef2274c21d4c3d12d91634" resname="security.login.remember_me">
        <source>security.login.remember_me</source>
        <target>Recordarme</target>
        <jms:reference-file line="26">views/Security/login.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="79c180ac5e987e195d1dfeda857a114ed692d07f" resname="security.login.submit">
        <source>security.login.submit</source>
        <target>Iniciar sesión</target>
        <jms:reference-file line="22">views/Security/login.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="64e1b2aaf6156a7e34a13fbc38801e89478efff8" resname="security.login.username">
        <source>security.login.username</source>
        <target>Correo electrónico</target>
        <jms:reference-file line="15">views/Security/login.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="e5ac21164abf956483a3f5606f4ecc0c4b0a7ca6" resname="simbiotica.contact.general">
        <source>simbiotica.contact.general</source>
        <target>Pregunta general</target>
      </trans-unit>
      <trans-unit id="fcfbfc176aef61068876bf4dfa160a4127022caf" resname="simbiotica.contact.missing_info">
        <source>simbiotica.contact.missing_info</source>
        <target>Información pendiente del proyecto</target>
      </trans-unit>
      <trans-unit id="bf462786f08602e9d98596ea8eddd4a2034c2656" resname="status.completed">
        <source>status.completed</source>
        <target>Completado</target>
      </trans-unit>
      <trans-unit id="e01797b567f3a98a814f8a7d66e09b4e6867fa89" resname="status.ongoing">
        <source>status.ongoing</source>
        <target>En proceso</target>
      </trans-unit>
      <trans-unit id="7f012341a59f454e0216d45c7060e0c8be2ad9b9" resname="status.upcoming">
        <source>status.upcoming</source>
        <target>Próximamente</target>
      </trans-unit>
      <trans-unit id="c00ae64272530d734ac8a43ced21ee541711d0e3" resname="terms.agree">
        <source>terms.accept</source>
        <target><![CDATA[Acepto <a href="#termsSection">los términos y condiciones</a>]]></target>
      </trans-unit>
      <trans-unit id="b863d4de666237d82e69e1acafebf3141e87006e" resname="terms.text">
        <source>terms.text</source>
        <target>The Cash Learning Partnership maintains the Cash Atlas as a tool which can be used in advocacy and which can facilitate learning and exchange of information on the usage of cash transfer programs at a global level. The data is provided for information purposes only and without express or implied warranty of any kind, including but not limited to warranty of merchantability, suitability for a particular purpose or non-infringement. Our goal is to keep this information timely and accurate, however neither the Cash Learning Partnership nor its members, partners or donors shall be responsible or liable for any inaccuracy, error, omission, interruption, deletion, defect, alteration of or use of any content herein, nor shall they be liable for any losses or damages incurred or suffered in connection with this site, including but not limited to any direct, indirect, incidental, special or consequential damages. This disclaimer is not intended to limit the liability of the Cash Learning Partnership, its members, partners or donors in contravention of any requirements laid down in applicable national law nor to exclude its liability for matters which may not be excluded under that law.</target>
      </trans-unit>
      <trans-unit id="05fd6a9202999830f55fae34dd490e6713f8f236" resname="terms.title">
        <source>terms.title</source>
        <target>Términos y condiciones</target>
      </trans-unit>
      <trans-unit id="50d8b4a941c26b89482c94ab324b5a274f9ced66" resname="unknown">
        <source>unknown</source>
        <target>Desconocido</target>
      </trans-unit>
      <trans-unit id="af4ab18b8d82cbe0f9163131888b5acfda69c7d3" resname="unsupported.subtitle">
        <source>unsupported.subtitle</source>
        <target>Use un navegador actualizado para una mejor experiencia</target>
      </trans-unit>
      <trans-unit id="bbc9e573d781c17246926df34b0cee4bb21b7cf2" resname="unsupported.text">
        <source>unsupported.text</source>
        <target>Los navegadores soportados incluyen las dos últimas versiones de Chrome, Firefox, Internet Explorer y Safari.</target>
      </trans-unit>
      <trans-unit id="0494c711d4195b4a0dd3f83ac4cb11c4eeb971d8" resname="unsupported.title">
        <source>unsupported.title</source>
        <target>Su navegador no está soportado.</target>
      </trans-unit>
      <trans-unit id="c46e2063556ee4f44521fb55532dafaaa36dbc33" resname="welcome.email.outbound.title">
        <source>welcome.email.outbound.title</source>
        <target>Cash Atlas - Bienvenido/a a Cash Atlas</target>
      </trans-unit>
    </body>
  </file>
</xliff>
