<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2013-10-08T10:24:20Z" source-language="en" target-language="fr" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="62fdfbd55d19b2a4671102ad7bca17d875f8207a" resname="import">
        <source>import</source>
        <target>Importer</target>
      </trans-unit>
      <trans-unit id="4ddce7fb9a1a7c92df9968e7a7feaef4607e2d2c" resname="no_provider_available">
        <source>no_provider_available</source>
        <target>Aucun fournisseur disponible</target>
        <jms:reference-file line="11">views/MediaAdmin/select_provider.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="7cb06027e87e7d848d8576d8fef5f76256f41cee" resname="organization">
        <source>organization</source>
        <target>Organisation</target>
      </trans-unit>
      <trans-unit id="98f54143ab4e86b28c3afee0f50f2f51cfb2ed38" resname="project">
        <source>project</source>
        <target>Projet</target>
      </trans-unit>
      <trans-unit id="328daee4f538f6a98583773435d32636b0df8400" resname="simbiotica.media.provider.excel">
        <source>simbiotica.media.provider.excel</source>
        <target>Excel</target>
      </trans-unit>
      <trans-unit id="fdd3120fdeb2fa83f38d5e5fa30edce9218fd9d5" resname="simbiotica.media.provider.map_image">
        <source>simbiotica.media.provider.map_image</source>
        <target>Map Image</target>
      </trans-unit>
      <trans-unit id="986c368610807c6ffb0a63cb3c326bfdc5cce7bc" resname="simbiotica.media.provider.map_url">
        <source>simbiotica.media.provider.map_url</source>
        <target>Map URL</target>
      </trans-unit>
      <trans-unit id="dc86a70c59e13df8020b878623f6d98e56e90add" resname="simbiotica.media.provider.url">
        <source>simbiotica.media.provider.url</source>
        <target>URL</target>
      </trans-unit>
      <trans-unit id="43efccf4233a4e34951362f6e877e2fc2f2033e1" resname="title_select_provider">
        <source>title_select_provider</source>
        <target>Sélectionner un fournisseur</target>
        <jms:reference-file line="14">views/ContentAdmin/select_language.html.twig</jms:reference-file>
        <jms:reference-file line="14">views/ProjectAdmin/select_language.html.twig</jms:reference-file>
      </trans-unit>
    </body>
  </file>
</xliff>
