<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2013-05-24T12:45:12Z" source-language="en" target-language="fr" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit resname="flash_approval_success">
        <source>flash_approval_success</source>
        <target>Application Approved</target>
      </trans-unit>
      <trans-unit resname="flash_declination_success">
        <source>flash_declination_success</source>
        <target>Application Declined</target>
      </trans-unit>
      <trans-unit resname="flash_approval_done">
        <source>flash_approval_done</source>
        <target>This user application has already been processed</target>
      </trans-unit>
      <trans-unit resname="flash_mark_success">
        <source>flash_mark_success</source>
        <target>Projects market as non similar</target>
      </trans-unit>
      <trans-unit resname="flash_batch_publish_success">
        <source>flash_batch_publish_success</source>
        <target>Projects published</target>
      </trans-unit>
      <trans-unit resname="flash_batch_notification_success">
        <source>flash_batch_notification_success</source>
        <target>Projects owners notified</target>
      </trans-unit>
    </body>
  </file>
</xliff>
